salmonriver/js/riverguides.json (before)
{
    "riverguides": [
      {
        "name": "Conner",
        "lastname": "Neal",
        "certification": "Level 4",
        "experience": "12",
        "email": "whitewaterconner@gmail.com",
        "bio": "Conner is from just outside Denver, Colorado. He grew up in the outdoors and after one summer of rafting was hooked. He's been on the water for over 15 years now and loves every minute of it.",
        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide01.jpg"
      },
      {
        "name": "Maddie",
        "lastname": "Clark",
        "certification": "Level 1",
        "experience": "3",
        "email": "maddie_clark92@gmail.com",
        "bio": "Maddie hails from Portland, Oregon. She grew up rafting the Deschutes in Central Oregon. She attends Idaho State University and every summer heads back to Riggins to ride the river. ",
        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide02.jpg"
      },
      {
        "name": "Ty",
        "lastname": "Nelson",
        "certification": "Level 2",
        "experience": "5",
        "email": "tynelson_riverking@gmail.com",
        "bio": "Ty was raised in New Mexico but calls Idaho home. He loves hiking, biking, skiing, and most of all rafting. He loves working with beginners and getting them hooked on the sport as well.",
        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide03.jpg"
      } ]
    }

salmonriver/js/riverguides.json (after)
{
    "riverguides": [
      {
        "name": "Conner",
        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide01.jpg",
        "lastname": "Neal",
        "certification": "Level 4",
        "experience": "12",
        "email": "whitewaterconner@gmail.com",
        "bio": "Conner is from just outside Denver, Colorado. He grew up in the outdoors and after one summer of rafting was hooked. He's been on the water for over 15 years now and loves every minute of it."
        
      },
      {
        "name": "Maddie",
        "lastname": "Clark",
        "certification": "Level 1",
        "experience": "3",
        "email": "maddie_clark92@gmail.com",
        "bio": "Maddie hails from Portland, Oregon. She grew up rafting the Deschutes in Central Oregon. She attends Idaho State University and every summer heads back to Riggins to ride the river. ",
        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide02.jpg"
      },
      {
        "name": "Ty",
        "lastname": "Nelson",
        "certification": "Level 2",
        "experience": "5",
        "email": "tynelson_riverking@gmail.com",
        "bio": "Ty was raised in New Mexico but calls Idaho home. He loves hiking, biking, skiing, and most of all rafting. He loves working with beginners and getting them hooked on the sport as well.",
        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide03.jpg"
      } ]
    }

salmonriver/js/riverguides.json (diff)
@@ -2,12 +2,13 @@
     "riverguides": [
       {
         "name": "Conner",
+        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide01.jpg",
         "lastname": "Neal",
         "certification": "Level 4",
         "experience": "12",
         "email": "whitewaterconner@gmail.com",
-        "bio": "Conner is from just outside Denver, Colorado. He grew up in the outdoors and after one summer of rafting was hooked. He's been on the water for over 15 years now and loves every minute of it.",
-        "imageurl": "https://aliciaschreiner.github.io/salmonriver/images/guide01.jpg"
+        "bio": "Conner is from just outside Denver, Colorado. He grew up in the outdoors and after one summer of rafting was hooked. He's been on the water for over 15 years now and loves every minute of it."
+        
       },
       {
         "name": "Maddie",
